{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Portfolio"
		},
		{
			"path": "..\\..\\exercícios"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "exercícios"
	}
}